apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: logstash-input-file
  annotations:
    github.com/project-slug: asjey/logstash-input-file
spec:
  type: other
  lifecycle: unknown
  owner: guests
